Raul Barlad,24,9.8,Informatica
Andrei Ionescu,21,8.5,Informatica
Maria Popescu,20,9.2,Matematica
Elena Vasilescu,22,7.4,Fizica
Stefan Georgescu,23,8.8,Informatica
Ioana Dumitru,21,9.5,Chimie
Alexandru Stan,20,6.9,Biologie
Daria Stoica,22,10.0,Informatica
Cristian Radu,24,8.2,Istorie
Anca Marin,21,7.8,Geografie
Mihai Enache,23,9.1,Informatica
Bianca Filip,20,8.4,Matematica
Gabriel Dobre,22,7.2,Fizica
Larisa Lupu,21,9.7,Informatica
Robert Moldovan,24,6.5,Informatica
Paula Constantin,20,8.9,Chimie
Matei Neagu,22,7.1,Biologie
Sonia Diaconu,23,9.4,Informatica
David Badea,21,8.3,Istorie
Andreea Nistor,20,7.6,Geografie
Bogdan Oprea,24,9.0,Informatica
Denisa Voinea,21,8.1,Matematica
Cosmin Roman,22,6.8,Fizica
Roxana Nita,23,9.9,Informatica
Victor Barbu,20,7.5,Chimie
Silvia Munteanu,24,8.7,Biologie
Radu Ene,21,9.3,Informatica
Oana Cojocaru,22,7.0,Istorie
Adrian Sandu,23,8.0,Geografie
Teodora Albu,20,9.6,Informatica
Paul Mihailescu,24,8.2,Matematica
Adina Gherghe,21,7.4,Fizica
Tudor Serban,22,9.1,Informatica
Clara Ungureanu,23,8.5,Chimie
George Moraru,20,6.7,Biologie
Iulia Cretu,24,9.8,Informatica
Vlad Preda,21,7.9,Istorie
Carina Rusu,22,8.6,Geografie
Sergiu Mocanu,23,9.2,Informatica
Miruna Toader,20,7.3,Matematica
Ciprian Luca,24,8.4,Fizica
Diana Dragomir,21,9.5,Informatica
Liviu Coman,22,6.6,Chimie
Simona Pasa,23,8.8,Biologie
Daniel Florea,20,9.0,Informatica
Emanuel Chiriac,24,7.7,Istorie
Corina Pascu,21,8.1,Geografie
Catalin Vlad,22,9.4,Informatica
Loredana Negru,23,7.2,Matematica
Marius Lazar,20,8.5,Fizica
Raluca Groza,24,9.7,Informatica
Filip Pintea,21,6.9,Chimie
Nicoleta David,22,8.3,Biologie
Razvan Manole,23,9.1,Informatica
Camelia Matei,20,7.8,Istorie
Florin Petre,24,8.0,Geografie
Vanesa Avram,21,9.6,Informatica
Valentin Tudor,22,8.4,Matematica
Amalia Sava,23,7.1,Fizica
Horia Suciu,20,9.3,Informatica
Iustina Craciun,24,8.7,Chimie
Octavian Prodan,21,6.5,Biologie
Lavinia Bucur,22,9.9,Informatica
Sebastian Ilie,23,7.6,Istorie
Monica Anghel,20,8.2,Geografie
Cezar Pana,24,9.0,Informatica
Gina Gal,21,8.9,Matematica
Emil Parvu,22,7.4,Fizica
Mirela Burlacu,23,9.5,Informatica
Dragos Chirila,20,6.8,Chimie
Otilia Fratila,24,8.3,Biologie
Ionut Varga,21,9.2,Informatica
Sabina Marcu,22,7.7,Istorie
Narcis Olteanu,23,8.1,Geografie
Luiza Balan,20,9.8,Informatica
Gelu Stefan,24,7.0,Matematica
Adela Simion,21,8.6,Fizica
Remus Ardelean,22,9.1,Informatica
Iolanda Tanase,23,8.4,Chimie
Dorin Cocis,20,7.2,Biologie
Felicia Nedelcu,24,9.7,Informatica
Codrin Ghita,21,6.6,Istorie
Angela Miron,22,8.8,Geografie
Tiberiu Fodor,23,9.4,Informatica
Sanda Moruz,20,7.9,Matematica
Petru Toth,24,8.5,Fizica
Irena Maier,21,9.3,Informatica
Eugen Dragan,22,7.1,Chimie
Viorica Bodnar,23,8.0,Biologie
Augustin Blaga,20,9.6,Informatica
Lidia Lungu,24,8.2,Istorie
Romeo Sima,21,7.5,Geografie
Dinu Goga,22,9.1,Informatica
Tamara Cozma,23,8.7,Matematica
Aurel Vancea,20,6.9,Fizica
Madalina Hanganu,24,9.8,Informatica
Costica Bratu,21,7.3,Chimie
Ileana Jigau,22,8.4,Biologie
Nicu Jianu,23,9.0,Informatica
Sofia Olaru,20,9.5,Istorie